<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/camera"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tview"
            android:text="Sample Text"
            android:textSize="20sp"/>

</LinearLayout>